{
	"folders": [
		{
			"name": "1997YilanPizza",
			"path": "."
		},
		{
			"name": "images",
			"path": "../../../Desktop/ 01-1997PIZZA/1997pizza_home/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "1997YilanPizza"
	}
}